# Generated by Django 2.0.2 on 2018-02-09 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontpage', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lifemember',
            old_name='name',
            new_name='first_name',
        ),
        migrations.AddField(
            model_name='lifemember',
            name='last_name',
            field=models.CharField(default=' ', max_length=50),
            preserve_default=False,
        ),
    ]
