# Generated by Django 2.0.2 on 2018-02-09 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontpage', '0002_auto_20180209_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lifemember',
            name='first_name',
            field=models.CharField(max_length=50, verbose_name='First name (two for couples'),
        ),
    ]
