# Generated by Django 2.0.2 on 2018-03-09 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontpage', '0005_nontopgraphicalmap_topographicalmap'),
    ]

    operations = [
        migrations.AddField(
            model_name='nontopgraphicalmap',
            name='area',
            field=models.CharField(default='change this', max_length=50, verbose_name='Area'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='topographicalmap',
            name='area',
            field=models.CharField(default='change this', max_length=50, verbose_name='Area'),
            preserve_default=False,
        ),
    ]
