# Generated by Django 2.0.2 on 2018-03-09 20:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontpage', '0006_auto_20180309_1951'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='NonTopgraphicalMap',
            new_name='NonTopographicalMap',
        ),
    ]
