# Generated by Django 2.0.2 on 2018-03-10 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontpage', '0008_topographicalmap_origin_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nontopographicalmap',
            name='title',
            field=models.CharField(max_length=70, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='topographicalmap',
            name='title',
            field=models.CharField(max_length=70, verbose_name='Title'),
        ),
    ]
