# Generated by Django 2.0.3 on 2018-03-23 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontpage', '0009_auto_20180310_0129'),
    ]

    operations = [
        migrations.CreateModel(
            name='Featurette',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heading', models.CharField(max_length=30, verbose_name='Heading')),
                ('sub_heading', models.CharField(max_length=40, verbose_name='Subheading')),
                ('image_url', models.URLField(verbose_name='Image URL')),
            ],
        ),
    ]
