# Generated by Django 2.0.3 on 2018-03-23 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontpage', '0010_featurette'),
    ]

    operations = [
        migrations.AlterField(
            model_name='featurette',
            name='sub_heading',
            field=models.CharField(max_length=60, verbose_name='Subheading'),
        ),
    ]
