# Generated by Django 2.0.6 on 2018-07-05 03:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontpage', '0012_auto_20180323_1727'),
    ]

    operations = [
        migrations.DeleteModel(
            name='NonTopographicalMap',
        ),
        migrations.DeleteModel(
            name='TopographicalMap',
        ),
    ]
