# Generated by Django 2.1.5 on 2019-01-25 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontpage', '0013_auto_20180704_2058'),
    ]

    operations = [
        migrations.AddField(
            model_name='featurette',
            name='icon',
            field=models.CharField(max_length=30, null=True, verbose_name='Icon'),
        ),
    ]
