# Generated by Django 2.1.5 on 2019-01-26 00:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontpage', '0014_featurette_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='featurette',
            name='url_text',
            field=models.CharField(max_length=200, null=True, verbose_name='URL Text'),
        ),
    ]
