# Generated by Django 2.1.5 on 2019-01-29 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontpage', '0016_auto_20190125_1638'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(max_length=1500, null=True, verbose_name='About Us')),
            ],
        ),
    ]
