# Generated by Django 2.2 on 2019-04-19 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontpage', '0017_aboutus'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heading', models.CharField(max_length=30, verbose_name='Heading')),
                ('sub_heading', models.CharField(max_length=100, verbose_name='Subheading')),
                ('icon', models.CharField(max_length=30, null=True, verbose_name='Icon')),
            ],
        ),
    ]
