# Generated by Django 2.0.3 on 2018-06-06 02:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Map',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('map_type', models.CharField(choices=[('t', 'topographical'), ('n', 'nontopographical')], max_length=20, verbose_name='Map Type')),
                ('title', models.CharField(max_length=70, verbose_name='Title')),
                ('location', models.CharField(max_length=50, verbose_name='Name')),
                ('origin_date', models.IntegerField(null=True, verbose_name='Origin Date')),
                ('number_of_copies', models.IntegerField(default=1, verbose_name='Number of Copies')),
                ('notes', models.CharField(blank=True, max_length=240, verbose_name='Notes')),
            ],
            options={
                'ordering': ['title'],
            },
        ),
    ]
