# Generated by Django 2.0.3 on 2018-06-06 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archives', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='location',
            field=models.CharField(max_length=50, verbose_name='Location'),
        ),
    ]
