# Generated by Django 2.0.3 on 2018-06-06 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archives', '0002_auto_20180605_1948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='map_type',
            field=models.CharField(choices=[('topographical', 'topographical'), ('nontopographical', 'nontopographical')], max_length=20, verbose_name='Map Type'),
        ),
    ]
