# Generated by Django 2.0.3 on 2018-06-10 22:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archives', '0003_auto_20180605_1952'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='map',
            options={'ordering': ['title', 'origin_date']},
        ),
    ]
