# Generated by Django 2.0.3 on 2018-06-10 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archives', '0005_auto_20180610_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='origin_date',
            field=models.IntegerField(blank=True, null=True, verbose_name='Origin Date'),
        ),
    ]
