# Generated by Django 2.1.5 on 2019-02-02 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archives', '0006_auto_20180610_1540'),
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Title')),
                ('description', models.TextField(max_length=1000, verbose_name='Description')),
                ('date', models.DateField()),
                ('url', models.URLField(verbose_name='URL')),
            ],
            options={
                'ordering': ['date'],
            },
        ),
    ]
