# Generated by Django 2.1.5 on 2019-02-02 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archives', '0007_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='image',
            field=models.URLField(null=True, verbose_name='Image'),
        ),
    ]
