# Generated by Django 2.1.5 on 2019-02-02 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archives', '0008_video_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='subtitle',
            field=models.CharField(max_length=200, null=True, verbose_name='Subtitle'),
        ),
    ]
