# Generated by Django 2.1.5 on 2019-02-12 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archives', '0009_video_subtitle'),
    ]

    operations = [
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, verbose_name='Title')),
                ('description', models.CharField(max_length=100, verbose_name='Description')),
                ('image', models.URLField(verbose_name='Image URL')),
                ('url', models.URLField(verbose_name='Collection URL')),
            ],
        ),
    ]
