# Generated by Django 2.1.5 on 2019-02-12 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archives', '0010_collection'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collection',
            name='url',
            field=models.CharField(max_length=30, verbose_name='Collection URL'),
        ),
    ]
