# Generated by Django 2.1.5 on 2019-02-13 19:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archives', '0011_auto_20190212_1018'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='collection',
            options={'ordering': ['title']},
        ),
    ]
