# Generated by Django 2.0.3 on 2018-03-13 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Newsletters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('year', models.CharField(max_length=10)),
                ('month', models.CharField(max_length=20)),
                ('url', models.URLField()),
            ],
        ),
    ]
