# Generated by Django 2.0.3 on 2018-03-13 23:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Newsletters',
            new_name='Newsletter',
        ),
    ]
