# Generated by Django 2.0.3 on 2018-03-13 23:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0003_remove_newsletter_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsletter',
            name='name',
            field=models.CharField(default='meh', max_length=20),
            preserve_default=False,
        ),
    ]
