# Generated by Django 2.0.3 on 2018-06-02 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0004_newsletter_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsletter',
            name='date_published',
            field=models.DateField(null=True),
        ),
    ]
