# Generated by Django 2.0.3 on 2018-06-03 20:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0005_newsletter_date_published'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='newsletter',
            options={'ordering': ['-date_published']},
        ),
    ]
