# Generated by Django 2.0.6 on 2018-07-05 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0006_auto_20180603_1319'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsletter',
            name='image',
            field=models.URLField(null=True),
        ),
    ]
