# Generated by Django 2.1.2 on 2019-01-02 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0007_newsletter_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsletter',
            name='image',
            field=models.URLField(blank=True, null=True),
        ),
    ]
