# Generated by Django 2.1.2 on 2019-01-03 00:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GeneralMeeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('summary', models.TextField(max_length=800)),
                ('time', models.CharField(max_length=200)),
                ('image', models.URLField(max_length=300)),
            ],
        ),
    ]
