# Generated by Django 2.1.2 on 2019-01-03 00:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='generalmeeting',
            name='title',
            field=models.TextField(max_length=200),
        ),
    ]
