# Generated by Django 2.1.2 on 2019-01-03 17:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20190102_1642'),
    ]

    operations = [
        migrations.RenameField(
            model_name='generalmeeting',
            old_name='title',
            new_name='name',
        ),
    ]
