# Generated by Django 2.1.2 on 2019-01-03 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20190103_0942'),
    ]

    operations = [
        migrations.AddField(
            model_name='generalmeeting',
            name='date',
            field=models.DateField(null=True),
        ),
    ]
