# Generated by Django 2.1.2 on 2019-01-03 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_generalmeeting_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='generalmeeting',
            name='time',
            field=models.TimeField(null=True),
        ),
    ]
