# Generated by Django 2.1.2 on 2019-01-03 18:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20190103_1021'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='generalmeeting',
            options={'ordering': ['-date']},
        ),
    ]
