# Generated by Django 2.1.5 on 2019-01-15 03:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_auto_20190103_1025'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='GeneralMeeting',
            new_name='Event',
        ),
    ]
