# Generated by Django 2.1.5 on 2019-02-13 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_event_current'),
    ]

    operations = [
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, verbose_name='Title')),
                ('description', models.CharField(max_length=100, verbose_name='Description')),
                ('image', models.URLField(verbose_name='Image URL')),
                ('url', models.CharField(max_length=30, verbose_name='Section URL')),
            ],
            options={
                'ordering': ['title'],
            },
        ),
    ]
